# datadict

./: README.md  datadict.sqlite  pom.xml
src/main/java/com/qk365/datadict/: DatadictApplication.java  MainController.java
src/main/java/com/qk365/datadict/common/: DataSourceEnum.java  DataSourceItem.java  DataSource_1.java  DataSource_2.java  DynamicDataSourceConfig.java  Interceptor.java  JDBCUtlTool.java  ServiceFactory.java  SpringUtil.java  WebConfigurer.java
src/main/java/com/qk365/datadict/common/db/: DataSourceChangeConnection.java  DbRouteDataSource.java  MultipleDataSource.java  RouteHolder.java
src/main/java/com/qk365/datadict/controller/: DataSourceListController.java  MainController.java  TableController.java
src/main/java/com/qk365/datadict/dao/: CommonMapper.java  DataSourceListMapper.java  EditTableInfoMapper.java  MysqlMapper.java  SqlServerMapper.java  UserMapper.java
src/main/java/com/qk365/datadict/dto/: PaginationSupport.java  Paging.java  QueryInfoDto.java  ResultVO.java  TableInfoExp.java
src/main/java/com/qk365/datadict/po/: DataSourceList.java  EditTableInfo.java  TableInfo.java  Users.java
src/main/java/com/qk365/datadict/service/: CommonService.java  DataSourceService.java  MySqlService.java  SqlServerService.java  UserService.java
src/main/java/com/qk365/datadict/service/impl/: CommonServiceImpl.java  DataSourceServiceImpl.java  MySqlServiceImpl.java  SqlServerServiceImpl.java  UserServiceImpl.java
src/main/java/com/qk365/datadict/utils/: DateUtils.java
src/main/resources/: application.properties  datadict.sqlite  logback.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: CommonMapper.xml  mysqlMapper.xml  sqlServerMapper.xml
src/main/resources/spring/: spring-context.xml  spring-root.xml
src/main/resources/static/css/: common.css  css.css  jquery.mCustomScrollbar.css  stampManage.css  tableCss.css
src/main/resources/static/js/: column.js  common.js  index.js  jquery.pagination-1.2.7.min.js  list.js  timeTool.js
src/main/resources/templates/: include.html  index.html  register.html
src/main/resources/templates/common/: list.html
src/main/resources/templates/dataSourceList/: addDataSource.html  dataSourceList.html
src/main/resources/templates/main/: initList.html  left.html  main.html  table.html
src/test/java/com/qk365/datadict/: DatadictApplicationTests.java
